.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px minmax(456px, 484px);
    grid-template-rows: repeat(2, min-content);
    justify-content: start;
    grid-gap: 48px 40px;
    grid-template-areas:
        "title url"
        "image paragraph";
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        row-gap: 32px;
        grid-template-areas:
        "title" 
        "url"
        "image" 
        "paragraph";
        grid-template-columns: 1fr;
    }
}